<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/normalize.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/img_common/head_icon.svg"
      type="image/x-icon"
    />
    <title>Каталог</title>
  </head>

  <body>
    <div class="container">
      <header class="header"></header>

      <main class="main">
        <div class="main__catalogue">
          <div class="main__header">
            <h1></h1>
          </div>
          <div class="main__route"></div>
          <div class="main__categories"></div>
          <div class="catalogue__products">
            <div class="catalogue__product-description"></div>
            <div class="catalogue__sorting"></div>
            <div class="catalogue__product">
              <div class="product__card"></div>
              <div class="product__card"></div>
              <div class="product__card"></div>
              <div class="product__card"></div>
              <div class="product__card"></div>
              <div class="product__card"></div>
            </div>
            <div class="catalogue__show-more"></div>
          </div>
        </div>
      </main>

      <footer class="footer"></footer>
    </div>
  </body>
</html>
